<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moore.fragmentsdemo.TopSectionFragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topET"
        android:layout_marginTop="15dp"
        android:width="300dp"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:singleLine="true"
        android:hint="Top Text"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomET"
        android:layout_below="@id/topET"
        android:layout_marginTop="15dp"
        android:width="300dp"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:singleLine="true"
        android:hint="Bottom Text"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/memeButton"
        android:layout_below="@id/bottomET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Meme Me"
        android:onClick="buttonClick" />

</RelativeLayout>
